C:\GitHub\PSHelpEdit\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GitHub\PSHelpEdit\App.xaml;;
FC:\GitHub\PSHelpEdit\Controls\CommandsCtrl.xaml;;
FC:\GitHub\PSHelpEdit\Dlg\CommandSaveDlg\CmdSaveWnd.xaml;;
FC:\GitHub\PSHelpEdit\MainWindow.xaml;;
FC:\GitHub\PSHelpEdit\Themes\ListViewExTemplates.xaml;;
FC:\GitHub\PSHelpEdit\Themes\ToolBarButton.xaml;;
FC:\GitHub\PSHelpEdit\Themes\DefaultSkin.xaml;;
FC:\GitHub\PSHelpEdit\Themes\ListBoxParamTemplates.xaml;;
FC:\GitHub\PSHelpEdit\Themes\ListboxTemplates.xaml;;

