
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\App.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Controls\CommandsCtrl.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Dlg\CommandSaveDlg\CmdSaveWnd.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\MainWindow.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Themes\ListViewExTemplates.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Themes\ToolBarButton.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Themes\DefaultSkin.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Themes\ListBoxParamTemplates.xaml;;
FE:\Work\VS2015\Projects\PSHelpEdit\PSHelpEdit\Themes\ListboxTemplates.xaml;;

