D:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\App.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Controls\CommandsCtrl.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Dlg\CommandSaveDlg\CmdSaveWnd.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\MainWindow.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Themes\ListViewExTemplates.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Themes\ToolBarButton.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Themes\DefaultSkin.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Themes\ListBoxParamTemplates.xaml;;
FD:\Work\VS2017\Projects\WPF\GitRepos\PSHelpEdit\Themes\ListboxTemplates.xaml;;

